<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta property="og:type"          content="website" />
	<meta property="og:title"         content="【阿噗購物】訂單確認-購物，從阿噗開始" />
	<meta property="og:description"   content="阿噗特賣，您的穿搭生活頻道。主營：女裝、男裝、鞋包配飾、美妝護膚、家居生活。滿HK$200享8折價 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。" />
    <meta property="og:image"         content="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon.jpg" />
    <meta name="description" content="阿噗特賣，您的穿搭生活頻道。主營：女裝、男裝、鞋包配飾、美妝護膚、家居生活。滿HK$200享8折價 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。!">
    <!-- <link rel="icon" sizes="192x192" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon-mini.jpg"> -->
    <link rel="shortcut icon" href="https://d3o2c7bn83e5x8.cloudfront.net/image/favicon.ico" type="image/x-icon" />
    <title>阿噗購物</title>
    <!-- 双核浏览器 优先使用 webkit打开 -->
    <meta name="renderer" content="webkit">
    <script src='../js/singlePage/common.js'></script>
    <style>
        .pro404 img{
            width:2.6rem;
            height:auto;
            display:block;
            margin:2rem auto 0.2rem;
        }
        .join_web{
            display:block;
            width:1.56rem;
            height:0.38rem;
            line-height: 0.38rem;
            margin:0 auto;
            color:#ED1B2E;
            font-size:0.16rem;
            border-radius:1rem;
            text-decoration: none;
            border:1px solid #ED1B2E;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pro404">
        <img src="../image/404.jpg" alt="">
        <a href="https://www.buytapp.com/" class="join_web">
            進入阿噗特賣商城
        </a>
    </div>
</body>
</html>